# zap-api-scan rule configuration file
# Change WARN to IGNORE to ignore rule or FAIL to fail if rule matches
# Active scan rules set to IGNORE will not be run which will speed up the scan
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
0   WARN    (Directory Browsing - Active/release)
10010   WARN    (Cookie No HttpOnly Flag - Passive/release)
10011   WARN    (Cookie Without Secure Flag - Passive/release)
10012   WARN    (Password Autocomplete in Browser - Passive/release)
10015   WARN    (Incomplete or No Cache-control and Pragma HTTP Header Set - Passive/release)
10016   WARN    (Web Browser XSS Protection Not Enabled - Passive/release)
10017   WARN    (Cross-Domain JavaScript Source File Inclusion - Passive/release)
10019   WARN    (Content-Type Header Missing - Passive/release)
10020   WARN    (X-Frame-Options Header Scanner - Passive/release)
10021   WARN    (X-Content-Type-Options Header Missing - Passive/release)
